artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 5b9669b2437f4bf18a840ad7a3aa7202
run_id: 217a7357a6784ffbb236edd2a6ec9c88
utc_time_created: '2024-03-31 20:48:50.926479'
