artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: d2fe7198fff54bc6b802b9d6dd44227e
run_id: 95cc61c255514156a94e4ee74a8ac5e3
utc_time_created: '2024-03-31 20:47:23.901220'
